[install]
is_configured = false
state = enabled
build = 1

[ui]
is_visible = 1
label = Keynote

[launcher]
author = Vincent Bumgarner / Todd Gow
version = 1.0
description = The Keynote app helps you import your Keynote data into splunk. Several dashboards are provided.

[package]
id = Keynote
