[keynote]
homePath   = $SPLUNK_DB/keynote/db
coldPath   = $SPLUNK_DB/keynote/colddb
thawedPath = $SPLUNK_DB/keynote/thaweddb
maxMemMB = 20
maxConcurrentOptimizes = 6
maxHotIdleSecs = 86400
maxHotBuckets = 3
maxDataSize = auto

[keynote_summary]
homePath   = $SPLUNK_DB/keynote_summary/db
coldPath   = $SPLUNK_DB/keynote_summary/colddb
thawedPath = $SPLUNK_DB/keynote_summary/thaweddb
maxMemMB = 20
maxConcurrentOptimizes = 1
maxHotIdleSecs = 86400
maxHotBuckets = 3
maxDataSize = auto

