[script://./bin/retrieve.py]
interval = 300
sourcetype = keynote_output
source = keynote
passAuth = admin
index = keynote

[script://.\bin\retrieve.py]
interval = 300
sourcetype = keynote_output
source = keynote
passAuth = admin
index = keynote

#[monitor://$SPLUNK_HOME/var/log/splunk/Keynote.log]
#sourcetype = keynote_download
