[keynote_output]
TRANSFORMS-st = keynote_st, keynote_source
TRANSFORMS-st_remove = keynote_st_remove
SHOULD_LINEMERGE = FALSE
TRUNCATE = 10000
TZ = UTC

[keynote_detail]
REPORT-quoted_vals = keynote_quoted_vals
LOOKUP-detail = agent_meta_data_lookup agent_id AS agent instance_id AS agent_inst
LOOKUP-detail_errors = error_codes_lookup error_code
LOOKUP-page-slot = slot_meta_data_lookup slot_id AS slot page_seq AS seq
SHOULD_LINEMERGE = FALSE
TRUNCATE = 10000
TZ = UTC
KV_MODE = none

[keynote_page]
REPORT-quoted_vals = keynote_quoted_vals
LOOKUP-page_errors = error_codes_lookup error_code
LOOKUP-page = agent_meta_data_lookup agent_id AS agent instance_id AS agent_inst
LOOKUP-page-slot = slot_meta_data_lookup slot_id AS slot page_seq AS seq
SHOULD_LINEMERGE = FALSE
TRUNCATE = 10000
TZ = UTC
KV_MODE = none

[keynote_summary]
REPORT-quoted_vals = keynote_quoted_vals
LOOKUP-summary_errors = error_codes_lookup error_code
LOOKUP-summary = agent_meta_data_lookup agent_id AS agent instance_id AS agent_inst
SHOULD_LINEMERGE = FALSE
TRUNCATE = 10000
TZ = UTC
KV_MODE = none

