# Copyright (C) 2005-2010 Splunk Inc.  All Rights Reserved.  Version 4.1.5
[default]

[last_2_days]
label = Last 2 days
header_label = in the last 2 days
earliest_time = -2d@h
latest_time = now
order = 42

[last_3_days]
label = Last 3 days
header_label = in the last 3 days
earliest_time = -3d@h
latest_time = now
order = 43

[last_5_days]
label = Last 5 days
header_label = in the last 5 days
earliest_time = -5d@h
latest_time = now
order = 45

[last_14_days]
label = Last 14 days
header_label = in the last 14 days
earliest_time = -14d@d
latest_time = now
order = 58

