[keynote_st]
REGEX = \sst\=(\w+)
FORMAT = sourcetype::keynote_$1
DEST_KEY = MetaData:Sourcetype

[keynote_st_remove]
REGEX = (.*)\sst\=\w+\s(.*)
FORMAT = $1 $2
DEST_KEY = _raw

[keynote_source]
REGEX = \sfilename\="(\w+)"
FORMAT = source::$1
DEST_KEY = MetaData:Source

[agent_meta_data_lookup]
filename = agent_meta_data.csv

[slot_meta_data_lookup]
filename = slot_meta_data.csv

[error_codes_lookup]
filename = error_codes.csv

[keynote_quoted_vals]
REGEX = (\w+)="(.*?)"
FORMAT = $1::$2
REPEAT_MATCH = true


[keynote_st_detail]
SOURCE_KEY = _raw
DEST_KEY = MetaData:Sourcetype
REGEX = st\=detail
FORMAT = sourcetype::keynote_detail

[keynote_st_page]
SOURCE_KEY = _raw
DEST_KEY = MetaData:Sourcetype
REGEX = st\=page
FORMAT = sourcetype::keynote_page

[keynote_st_summary]
SOURCE_KEY = _raw
DEST_KEY = MetaData:Sourcetype
REGEX = st\=summary
FORMAT = sourcetype::keynote_summary

